* {
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;

  /* Only works if there is nothing absolutely positioned in relation to body */
  overflow-x: hidden;
}

/**************************/
/* GENRAL REUSABLE COMPONENTS */
/**************************/

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;

  /* margin-bottom: 9.6rem; */
}

/* .grid:last-child {
  margin-bottom: 0;
} */

.grid:not(:last-child) {
  margin-top: 3rem;
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
 
}
.grid-form-2-cols{
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 2rem;
}

/* .grid--2-cols--60-40 {
  grid-template-columns: 60% 40%;
} */

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(4, 2fr);
}

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  /* color: #fff; */
  /* color: #45260a; */
  /* color: #343a40; */
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
  color: #4fb6ea;
}
.lgn-head{
   margin-top: 4.8rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  /* margin-bottom: 3.2rem; */
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 550;
  color: #0077B6;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  letter-spacing: 0.75px;
  margin-top: 8rem;
}
.center-text {
  text-align: center;
}