    /* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
   .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }
   .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }
   .hero {
    gap: 4.8rem;
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }
  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 2;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
    
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
    z-index: 1;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;

  }

  .main-nav-list{
    flex-direction: column;
    gap: 4.8rem;
    color: black;
    margin-left: 0;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}


/**************************/
/* BELOW 776px (Smaller tablets) */
/**************************/
@media (max-width: 48em) {
   .search-bar input{
    max-width: 20rem;
    padding: 0.5rem;
    padding-left: 1.5rem;
    border: 2px solid black;
    border-radius: 2rem;
}
    .grid--footer {
   grid-template-columns: repeat(3, 1fr);
}

iframe{
  align-items: center;
  width:100%;
  border-radius:0.5rem;
}
.footer-head {
    display: grid;
    }
.btn-mobile-dsh {
    display: block;
    align-self: start;
    padding-left: 1rem;
    padding-top: 1.5rem;
    z-index: 2;
  }

.side-bar {
    background-color:  #f5f5f5;
    position: absolute;
    /* top: 0; */
    left: 0;
    transform: translateX(-100%);
    display: flex;
    align-items: center;
    transition: all 0.5s ease-in;
    width: 100%;
    height: 100vh;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    z-index: 9999;
  }
  .facility-name h2{
  padding-top: 6rem;
}
.side-menu{
  padding-left: 0;
}
  .dsh-open .side-bar{
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
    z-index: 1;
  }

  .dsh-open .icon-mobile-dsh[name="close-outline"] {
    display: block;
  }

  .dsh-open .icon-mobile-dsh[name="menu-outline"] {
    display: none;

  }

  .side-bar{
    flex-direction: column;
    /* gap: 4.8rem; */
    color: black;
    margin-left: 0;
  }
   .menu-list-link:link,
  .menu-list-link:visited {
    font-size: 2.3rem;
  }
    .grid-form-2-cols {
    grid-template-columns: 1fr;
  }
  
}


/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {
  .grid--3-cols{
    grid-template-columns: 1fr 1fr;
  }
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
   .heading-secondary {
    margin-bottom: 4.8rem;
  }
   .grid-form-2-cols {
    grid-template-columns: 1fr;
  }
}


/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
   .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols {
    grid-template-columns: 1fr;
  }
   
  .search-bar input{
   width: 15rem;
  }
  
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

}
/**************************/
/* BELOW 462px (Phones) */
/**************************/
@media (max-width:462px){
  .grid--4-cols{
    grid-template-columns: 1fr;
  }
  .dsh-main{
    margin-right: 4rem;
  }
  .search-bar{
   display: none;
  }
}

/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/